cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecca28db89a74c852027602be2ff7e6be07a247f8e76d14f5c4a918f80540926

name:           nixfmt-bot
version:        0.1.0.0
synopsis:       Nixfmt bot
description:    Nixfmt bot formats all your code in PR where you summoned him.
category:       Development
homepage:       https://github.com/serokell/nixfmt-bot
bug-reports:    https://github.com/serokell/nixfmt-bot/issues
author:         Ilya Peresadin
maintainer:     pva@serokell.io
copyright:      2019 Serokell, 2019 Ilya Peresadin
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Nixfmt.GitHubEvent
      Nixfmt.GitHubKey
      Nixfmt.Server
      Nixfmt.ServerAPI
      Nixfmt.WebhookHandlers
  other-modules:
      Paths_nixfmt_bot
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  ghc-options: -optP-Wno-nonportable-include-path -Wall -fno-warn-orphans -Widentities -Wincomplete-record-updates -Werror
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson-options
    , base-noprelude >=4.9 && <5
    , bytestring
    , github-webhooks >=0.11.0 && <0.12
    , http-client
    , http-client-tls
    , loot-prelude
    , microlens-platform
    , mtl
    , servant >=0.16.2 && <0.17
    , servant-github-webhook >=0.4.2.0 && <0.5
    , servant-server >=0.16.2 && <0.17
    , text
    , time
    , universum
    , unliftio
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable nixfmt-bot
  main-is: Main.hs
  other-modules:
      Paths_nixfmt_bot
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  ghc-options: -optP-Wno-nonportable-include-path -Wall -fno-warn-orphans -Widentities -Wincomplete-record-updates -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.9 && <5
    , bytestring
    , loot-prelude
    , microlens-platform
    , nixfmt-bot
    , optparse-applicative
    , universum
  default-language: Haskell2010
