cabal-version:       >=1.10
-- Initial package description 'nixfmt-bot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nixfmt-bot
version:             0.1.0.0
synopsis:            Nixfmt bot
description:         Nixfmt bot formats all your code in PR where you summoned him.
homepage:            https://github.com/serokell/nixfmt-bot
bug-reports:         https://github.com/serokell/nixfmt-bot/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Ilya Peresadin
maintainer:          pva@serokell.io
copyright:           2019 Serokell, 2019 Ilya Peresadin
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable nixfmt-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
